src/AnyStatus/Views/ToolWindowControl.xaml

<UserControl x:Class="AnyStatus.Views.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyStatus"
             xmlns:views="clr-namespace:AnyStatus.Views"
             xmlns:models="clr-namespace:AnyStatus.Models"
             xmlns:vm="clr-namespace:AnyStatus.ViewModels"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
             Foreground="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"
             d:DataContext="{d:DesignInstance Type=vm:ToolWindowViewModel}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel>

            <TreeView Name="TreeView" Height="300" ItemsSource="{Binding Items}" Background="Transparent" BorderThickness="0" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Status" Command="{Binding Path=PlacementTarget.Tag.DataContext.AddJobCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                        <MenuItem Header="New Folder" Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>

                <TreeView.Resources>

                    <!--Folder-->
                    <HierarchicalDataTemplate DataType="{x:Type models:Folder}" ItemsSource="{Binding Items}">
                        <StackPanel Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New Status" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddJobCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                    <MenuItem Header="New Folder" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                    <MenuItem Header="Remove Folder" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RemoveFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <!--Jenkins Job-->
                    <DataTemplate DataType="{x:Type models:Job}">
                        <StackPanel Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Build" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.BuildCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                    <MenuItem Header="Remove Status" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RemoveJobCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                    <MenuItem Header="Properties" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.ShowPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>

        </StackPanel>
    </Grid>

</UserControl>
