src/AnyStatus/Features/Options/General/GeneralOptionsView.xaml

<UserControl x:Class="AnyStatus.GeneralOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AnyStatus"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <ScrollViewer>
        <StackPanel>

            <GroupBox Header="Privacy" Padding="5" Margin="5">
                <StackPanel>
                    <CheckBox IsChecked="{Binding ReportAnonymousUsage}">Help us improve by sending anonymous usage data</CheckBox>
                    <TextBlock><Hyperlink NavigateUri="https://github.com/AlonAm/AnyStatus/blob/master/PRIVACY.md" RequestNavigate="Hyperlink_RequestNavigate">Learn more</Hyperlink></TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Debug" Padding="5" Margin="5">
                <StackPanel>
                    <CheckBox IsChecked="{Binding DebugMode}">Write debug information in the Output window</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Import and Export Settings" Padding="5" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ImportSettingsCommand}" Width="70" Margin="3">Import...</Button>
                    <Button Command="{Binding ExportSettingsCommand}" Width="70" Margin="3">Export...</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Restore Defaults" Padding="5" Margin="5">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="3">Note: This deletes all user-entered information</TextBlock>
                    <Button HorizontalAlignment="Left" Width="110" Command="{Binding RestoreDefaultSettingsCommand}" Margin="3">Restore Defaults</Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
