src/AnyStatus/Features/Options/ImportExportControl.xaml

<UserControl x:Class="AnyStatus.Features.Options.ImportExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyStatus.Features.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel>
            
            <GroupBox Header="Import Settings" Padding="5" Margin="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="3">Import settings file name</TextBlock>
                    <DockPanel>
                        <Button Command="{Binding ImportSettingsCommand}" Width="70" Margin="3" DockPanel.Dock="Right">Import</Button>
                        <Button Margin="3" Width="70" DockPanel.Dock="Right" Command="{Binding BrowseImportSettingsFileCommand}">Browse...</Button>
                        <TextBox Width="Auto" Margin="3" Text="{Binding ImportSettingsFileName}"></TextBox>
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Export Settings" Padding="5" Margin="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="3">Export settings file name</TextBlock>
                    <DockPanel>
                        <Button Command="{Binding ExportSettingsCommand}" Width="70" Margin="3" DockPanel.Dock="Right">Export</Button>
                        <Button Margin="3" Width="70" DockPanel.Dock="Right" Command="{Binding BrowseExportSettingsFileCommand}">Browse...</Button>
                        <TextBox Width="Auto" Margin="3" Text="{Binding ExportSettingsFileName}"></TextBox>
                    </DockPanel>
                </DockPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
