src/AnyStatus/Features/ToolWindow/FolderContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:local="clr-namespace:AnyStatus">

    <ContextMenu x:Key="FolderContextMenu">

        <MenuItem Header=" Refresh" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RefreshItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <MenuItem Header=" New Item..." 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.NewItem}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" New Folder" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.AddFolder}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <MenuItem Header=" Enable" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.EnableItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Play}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Disable" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DisableItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Stop}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <MenuItem Header=" Delete"
                                          InputGestureText="Del"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.DeleteFolder}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Rename"
                                          InputGestureText="F2"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Rename}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <MenuItem Header=" Move Up"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.MoveUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.MoveUp}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Move Down"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.MoveDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.MoveDown}" />
            </MenuItem.Icon>
        </MenuItem>

    </ContextMenu>

</ResourceDictionary>