src/AnyStatus/Features/ToolWindow/ToolWindowControl.xaml

<UserControl x:Class="AnyStatus.Views.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyStatus"
             xmlns:views="clr-namespace:AnyStatus.Views"
             xmlns:models="clr-namespace:AnyStatus.Models"
             xmlns:vm="clr-namespace:AnyStatus.ViewModels"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:ToolWindowViewModel}"
             x:Name="ToolWindow">
    <Grid>
        <TreeView Name="TreeView" 
                      ItemsSource="{Binding Items}" 
                      Background="Transparent" 
                      BorderThickness="0" 
                      Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

            <TreeView.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem Header="New Item..." 
                              Command="{Binding Path=PlacementTarget.Tag.DataContext.AddItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Image Source="/AnyStatus;component/Resources/NewItem_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="New Folder" 
                              Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Image Source="/AnyStatus;component/Resources/AddFolder_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>

                <!--Folder-->
                <HierarchicalDataTemplate DataType="{x:Type models:Folder}" ItemsSource="{Binding Items}">
                    <StackPanel Height="30" 
                                Width="180"
                                Orientation="Horizontal"
                                Background="Transparent"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                
                                <MenuItem Header="New Item..." 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/NewItem_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="New Folder" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/AddFolder_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <Separator/>
                                
                                <MenuItem Header="Rename" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/Rename_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <MenuItem Header="Remove" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/DeleteFolder_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Rectangle Width="5" Margin="0,0,5,0" />

                        <views:EditableTextBlock Text="{Binding Name}" 
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                                 IsEditing="{Binding IsEditing}" 
                                                 SaveCommand="{Binding DataContext.SaveCommand, ElementName=ToolWindow}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!--Item-->
                <DataTemplate DataType="{x:Type models:Item}">
                    <StackPanel Orientation="Horizontal"
                                Width="180"
                                Height="30"
                                Background="Transparent"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                
                                <MenuItem Header="Refresh" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RefreshItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/Refresh_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator>
                                    <Separator.Style>
                                        <Style TargetType="{x:Type Separator}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Separator.Style>
                                </Separator>
                                
                                <MenuItem Header="Enable" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.EnableItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/StatusRun_grey_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <MenuItem Header="Disable" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DisableItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/StatusStop_grey_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <Separator/>
                                
                                <MenuItem Header="Rename" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/Rename_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <MenuItem Header="Remove" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/action_Cancel_16xLG.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <Separator/>
                                
                                <MenuItem Header="Properties" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.EditItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/AnyStatus;component/Resources/properties_16xLG.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Rectangle Width="5" Fill="{Binding Brush}" Margin="0,0,5,0" />

                        <views:EditableTextBlock Text="{Binding Name}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                                 IsEditing="{Binding IsEditing}" 
                                                 SaveCommand="{Binding DataContext.SaveCommand, ElementName=ToolWindow}">
                            <views:EditableTextBlock.Style>
                                <Style TargetType="{x:Type views:EditableTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                            <Setter Property="Foreground" Value="Silver"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </views:EditableTextBlock.Style>
                        </views:EditableTextBlock>
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,3,0,0"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
    </Grid>

</UserControl>
