src/AnyStatus/Features/ToolWindow/ToolWindowControl.xaml

<UserControl x:Class="AnyStatus.Views.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyStatus"
             xmlns:views="clr-namespace:AnyStatus.Views"
             xmlns:models="clr-namespace:AnyStatus.Models"
             xmlns:vm="clr-namespace:AnyStatus.ViewModels"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:utilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:ToolWindowViewModel}"
             x:Name="ToolWindow">
    <UserControl.Resources>
        <utilities:BrushToColorConverter x:Key="BrushToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="TreeView"
                  ItemsSource="{Binding RootItem.Items}" 
                  Background="Transparent" 
                  BorderThickness="0" 
                  FocusVisualStyle="{x:Null}"
                  MouseDown="TreeView_MouseDown"
                  Drop="TreeViewItem_Drop"
                  DragOver="TreeViewItem_DragOver"
                  PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                  Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">

            <TreeView.ContextMenu>
                <ContextMenu>

                    <MenuItem Header=" Refresh" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RefreshItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding RootItem}">
                        <MenuItem.Icon>
                            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header=" New Item..." 
                              Command="{Binding Path=PlacementTarget.Tag.DataContext.AddItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.NewItem}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header=" New Folder" 
                              Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.AddFolder}" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>

                <local:StateToBrushConverter x:Key="StateToBrushConverter" />
                <local:TooltipConverter x:Key="TooltipConverter" />
                <local:StateToImageConverter x:Key="StateToImageConverter" />
                <!--<local:StateToMonikerConverter x:Key="StateToMonikerConverter" />-->

                <!--Folder-->
                <HierarchicalDataTemplate DataType="{x:Type models:Folder}" ItemsSource="{Binding Items}">
                    <StackPanel Height="30" 
                                MinWidth="160"
                                Orientation="Horizontal"
                                Background="Transparent"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        
                        <StackPanel.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header=" Refresh" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RefreshItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem Header=" New Item..." 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.NewItem}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header=" New Folder" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.AddFolder}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header=" Enable" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.EnableItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Play}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header=" Disable" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DisableItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Stop}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header=" Delete" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.DeleteFolder}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header=" Rename" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Rename}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header=" Move Up"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.MoveUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.MoveUp}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header=" Move Down"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.MoveDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.MoveDown}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Rectangle Width="5" Fill="{Binding State, Converter={StaticResource StateToBrushConverter}}" Margin="0,0,5,0" />

                        <imaging:CrispImage Height="16" 
                                            Width="16" 
                                            Margin="0,0,5,0"
                                            Source="{Binding State, Converter={StaticResource StateToImageConverter}}"/>

                        <views:EditableTextBlock Text="{Binding Name}" 
                                                 Margin="0,0,5,0"
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                                 IsEditing="{Binding IsEditing}" 
                                                 SaveCommand="{Binding DataContext.SaveCommand, ElementName=ToolWindow}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!--Item-->
                <DataTemplate DataType="{x:Type models:Item}">
                    <StackPanel Orientation="Horizontal"
                                MinWidth="160"
                                Height="30"
                                Background="Transparent"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

                        <StackPanel.ToolTip>
                            <TextBlock Text="{Binding Converter={StaticResource TooltipConverter}}" />
                        </StackPanel.ToolTip>

                        <StackPanel.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header=" Refresh" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RefreshItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator>
                                    <Separator.Style>
                                        <Style TargetType="{x:Type Separator}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Separator.Style>
                                </Separator>

                                <MenuItem Header=" Enable" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.EnableItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Play}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header=" Disable" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DisableItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Stop}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header=" Delete" 
                                          InputGestureText="Del"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Cancel}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header=" Rename" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Rename}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header=" Duplicate" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.DuplicateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CopyItem}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header=" Move Up"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.MoveUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.MoveUp}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header=" Move Down"
                                          CommandParameter="{Binding}"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.MoveDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.MoveDown}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <MenuItem Header=" Properties" 
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.EditItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Property}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Rectangle Width="5" Fill="{Binding State, Converter={StaticResource StateToBrushConverter}}" Margin="0,0,5,0" />

                        <imaging:CrispImage Height="16" 
                                            Width="16" 
                                            Margin="0,0,5,0"
                                            Source="{Binding State, Converter={StaticResource StateToImageConverter}}"/>

                        <views:EditableTextBlock Text="{Binding Name}"
                                                 Margin="0,0,5,0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                                 IsEditing="{Binding IsEditing}" 
                                                 SaveCommand="{Binding DataContext.SaveCommand, ElementName=ToolWindow}">
                            <views:EditableTextBlock.Style>
                                <Style TargetType="{x:Type views:EditableTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                            <Setter Property="Foreground" Value="Silver"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </views:EditableTextBlock.Style>
                        </views:EditableTextBlock>

                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>

            <TreeView.InputBindings>
                <KeyBinding Key="F2" Command="{Binding RenameCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}"/>
            </TreeView.InputBindings>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,3,0,0"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.SystemButtonFaceBrushKey}}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeViewItem_MouseMove" />
                    <EventSetter Event="TreeViewItem.DragOver" Handler="TreeViewItem_DragOver" />
                    <EventSetter Event="TreeViewItem.Drop" Handler="TreeViewItem_Drop" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
    </Grid>

</UserControl>
