src/AnyStatus/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:local="clr-namespace:AnyStatus">

    <Style x:Key="StatusPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>

        <!--
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="true">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </DataTrigger>
        </Style.Triggers>
        -->

        <!--
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
        -->
    </Style>

    <Style x:Key="TreeViewItemContainerStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.SystemButtonFaceBrushKey}}"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
    </Style>

</ResourceDictionary>