src/AnyStatus/Features/Edit/EditWindow.xaml

<Window x:Class="AnyStatus.Features.Edit.EditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AnyStatus.Features.Edit"
             mc:Ignorable="d" 
             Height="400" 
             Width="600"
             Title="Properties"
             WindowStartupLocation="CenterScreen"
             d:DataContext="{d:DesignInstance Type=local:EditViewModel}" 
             Icon="/AnyStatus;component/Resources/StatusSecurityOK_16x.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock  FontSize="24" Text="{Binding Item.Name}" Margin="15,5,5,5"></TextBlock>
            <xctk:PropertyGrid Margin="3"
                           ShowSearchBox="False" 
                           ShowSortOptions="False" 
                           ShowSummary="True"
                           ShowTitle="False"
                           Background="White"
                           BorderBrush="{x:Null}"
                           SelectedObject="{Binding Item}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Width="70" Margin="5">Save</Button>
            <Button Command="{Binding CancelCommand}" Width="70" Margin="5">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
