src/AnyStatus/Features/Edit/EditWindow.xaml

<vsp:DialogWindow x:Class="AnyStatus.Features.Edit.EditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AnyStatus.Features.Edit"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             Height="320" 
             Width="600"
             Title="Properties"
             WindowStartupLocation="CenterScreen"
             d:DataContext="{d:DesignInstance Type=local:EditViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <xctk:PropertyGrid
                           ShowSearchBox="False" 
                           ShowSortOptions="False" 
                           ShowSummary="False"
                           ShowDescriptionByTooltip="True"
                           ShowTitle="True"
                           Background="{x:Null}"
                           BorderBrush="{x:Null}"
                           SelectedObject="{Binding Item}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Width="70" Margin="5">Save</Button>
            <Button Command="{Binding CancelCommand}" Width="70" Margin="5">Cancel</Button>
        </StackPanel>

    </Grid>
</vsp:DialogWindow>
