src/AnyStatus/Features/ToolWindow/ContextMenus/ItemContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:local="clr-namespace:AnyStatus;assembly=AnyStatus">

    <ContextMenu x:Key="ItemContextMenu" FlowDirection="LeftToRight">
        
        <ContextMenu.Resources>
            <local:HasTasksConverter x:Key="HasTasksConverter"/>
            <local:CanOpenInBrowserConverter x:Key="CanOpenInBrowserConverter"/>
            <local:CanTriggerBuildConverter x:Key="CanTriggerBuildConverter"/>
            <local:CanStartWindowsServiceConverter x:Key="CanStartWindowsServiceConverter"/>
            <local:CanStopWindowsServiceConverter x:Key="CanStopWindowsServiceConverter"/>
            <local:CanRestartWindowsServiceConverter x:Key="CanRestartWindowsServiceConverter"/>
        </ContextMenu.Resources>
        
        <MenuItem Header=" Refresh" 
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.RefreshCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator>
            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Separator.Style>
        </Separator>

        <!-- TASKS -->
        
        <MenuItem Header=" Open in Browser"
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.OpenInBrowserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource CanOpenInBrowserConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Web}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Trigger a new build"
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.TriggerBuildCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource CanTriggerBuildConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.AddBuildToQueue}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Start Service"
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.StartWindowsServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource CanStartWindowsServiceConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Run}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Stop Service"
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.StopWindowsServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource CanStopWindowsServiceConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Stop}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Restart Service"
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.RestartWindowsServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource CanRestartWindowsServiceConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Restart}" />
            </MenuItem.Icon>
        </MenuItem>
                
        <Separator>
            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource HasTasksConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Separator.Style>
        </Separator>

        <!-- END TASKS -->
        
        <MenuItem Header=" Enable" 
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.EnableCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Play}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Disable" 
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.DisableCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Stop}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <MenuItem Header=" Delete" 
                  InputGestureText="Del"
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Cancel}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Rename"
                  InputGestureText="F2"
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Rename}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Duplicate" 
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.DuplicateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CopyItem}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <MenuItem Header=" Move Up"
                  CommandParameter="{Binding}"
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.MoveUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.MoveUp}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header=" Move Down"
                  CommandParameter="{Binding}"
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.MoveDownCEditCommandommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.MoveDown}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator/>

        <MenuItem Header=" Properties" 
                  Command="{Binding Path=PlacementTarget.Tag.DataContext.ShowEditDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Property}" />
            </MenuItem.Icon>
        </MenuItem>

    </ContextMenu>

</ResourceDictionary>