src/AnyStatus/Features/NewItemWizard/NewItemDialog.xaml

<Window x:Class="AnyStatus.Views.NewItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:AnyStatus.Views"
             xmlns:vm="clr-namespace:AnyStatus.ViewModels"
             mc:Ignorable="d" 
             Height="350"
             Width="550"
             WindowStartupLocation="CenterOwner"
             Title="New"
             d:DataContext="{d:DesignInstance Type=vm:NewItemViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" 
                 Grid.Row="0" 
                 ItemsSource="{Binding Templates}" 
                 SelectedItem="{Binding SelectedTemplate}" 
                 BorderBrush="{x:Null}"
                 Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Height="40" Padding="12"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <xctk:PropertyGrid Grid.Column="1"
                           Grid.Row="0"
                           Margin="3"
                           ShowSearchBox="False" 
                           ShowSortOptions="False" 
                           ShowSummary="True"
                           ShowTitle="True"
                           Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                           Foreground="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"
                           BorderBrush="{x:Null}"
                           SelectedObject="{Binding SelectedTemplate.Item}"
                           SelectedObjectTypeName="{Binding SelectedTemplate.Name}">
        </xctk:PropertyGrid>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand}" Width="70" Margin="3">Add</Button>
            <Button Command="{Binding CancelCommand}" Width="70" Margin="3">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
