src/AnyStatus/Features/New/NewWindow.xaml

<vsp:DialogWindow x:Class="AnyStatus.NewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:AnyStatus"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="450"
             Width="600"
             Title="Add New Item"
             WindowStartupLocation="CenterScreen"
             d:DataContext="{d:DesignInstance Type=local:NewViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                 ItemsSource="{Binding Templates}" 
                 SelectedItem="{Binding SelectedTemplate}" 
                 BorderBrush="{x:Null}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Padding="2" IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="12,3,3,3" ToolTip="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--PropertyGrid-->
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">

            <xctk:PropertyGrid Margin="0,0,11,0"
                           ShowSearchBox="False" 
                           ShowSortOptions="False"
                           ShowSummary="True"
                           ShowDescriptionByTooltip="True"
                           ShowTitle="False"
                           BorderBrush="{x:Null}"
                           Background="{x:Null}"
                           SelectedObject="{Binding SelectedTemplate.Item}"
                           SelectedObjectTypeName="{Binding SelectedTemplate.Name}">
            </xctk:PropertyGrid>
            
        </StackPanel>

        <!--Buttons-->
        <DockPanel Grid.Column="2" Grid.Row="1">
            <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" Width="70" Margin="5">Cancel</Button>
            <Button DockPanel.Dock="Right" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedTemplate.Item}" Width="70" Margin="5">Add</Button>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Button IsEnabled="{Binding CanTest}" Command="{Binding TestCommand}" CommandParameter="{Binding SelectedTemplate.Item}" Width="70" Margin="5">Test</Button>
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Margin="5" />
            </StackPanel>
        </DockPanel>
        
    </Grid>
</vsp:DialogWindow>
