src/AnyStatus/Features/Options/UserInterface/UserInterfaceOptionsView.xaml

<UserControl x:Class="AnyStatus.UserInterfaceOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AnyStatus"
             mc:Ignorable="d" 
             x:Name="UiOptionsView"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <local:HexToColorConverter x:Key="HexToColorConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>

            <GroupBox Header="Options" Padding="5" Margin="5">
                <StackPanel>
                    <CheckBox Margin="0,0,0,6" IsChecked="{Binding ShowStatusColors}">Show status colors</CheckBox>
                    <CheckBox IsChecked="{Binding ShowStatusIcons}">Show status icons</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Color Theme" Padding="5" Margin="5">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="3" FontWeight="Bold" Text="Status" />
                        <TextBlock Grid.Column="1" Margin="3" FontWeight="Bold" Text="Color" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Theme.Metadata}">
                        <ItemsControl.Resources>
                            <local:NotConverter x:Key="NotConverter" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="3" Text="{Binding DisplayName}" />
                                    <xctk:ColorPicker Grid.Column="1" Margin="3" SelectedColor="{Binding Color, Converter={StaticResource HexToColorConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
