src/AnyStatus/Features/Options/UserInterface/UserInterfaceOptionsView.xaml

<UserControl x:Class="AnyStatus.UserInterfaceOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AnyStatus"
             mc:Ignorable="d" 
             x:Name="UiOptionsView"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AnyStatus;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>

            <GroupBox Header="Options" Padding="5" Margin="5">
                <GroupBox.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,0,0,6"/>
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <CheckBox IsChecked="{Binding RightToLeft}">Right-to-Left layout</CheckBox>
                    <CheckBox IsChecked="{Binding ShowStatusColors}">Show status colors</CheckBox>
                    <CheckBox IsChecked="{Binding ShowStatusIcons}">Show status icons</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Color Theme" Padding="5" Margin="5">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="3" FontWeight="Bold" Text="Status" />
                        <TextBlock Grid.Column="1" Margin="3" FontWeight="Bold" Text="Color" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="3" FontWeight="Bold" Text="Icon" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Theme.Metadata}">
                        <ItemsControl.Resources>
                            <local:IconConverter x:Key="IconConverter"/>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Name -->
                                    <TextBlock Grid.Column="0" Margin="3" Text="{Binding DisplayName}" />
                                    <!-- Color -->
                                    <xctk:ColorPicker Grid.Column="1" Margin="3" SelectedColor="{Binding Color, Converter={StaticResource HexToColorConverter}}" />
                                    <!-- Icon -->
                                    <Rectangle Grid.Column="2" Width="16" Height="16" Margin="3" Fill="Black">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{Binding Icon, Converter={StaticResource IconConverter}}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button HorizontalAlignment="Left" Width="110" Margin="3,15,3,3" Content="Restore Defaults" Command="{Binding ResetColorThemeCommand}" />

                    <!--<TextBlock Margin="3">Note: This restores the default color theme, priority and icons.</TextBlock>-->

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
